{
    "name": "KitsuStream",
    "short_name": "KitsuStream",
    "description": "Film e Serie TV in streaming",
    "icons": [
        {
            "src": "favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#0f0c29",
    "display": "standalone",
    "start_url": "/KitsuStream/"
}
